# pruebapractica

E2E/opencart-selenium-tests/: CONCLUSIONES.txt  Conclusiones.txt  README.txt  README_OpenCart.txt  pom.xml
E2E/opencart-selenium-tests/src/test/java/com/opencart/hooks/: Hooks.java
E2E/opencart-selenium-tests/src/test/java/com/opencart/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
E2E/opencart-selenium-tests/src/test/java/com/opencart/runner/: RunnerTest.java
E2E/opencart-selenium-tests/src/test/java/com/opencart/steps/: OpenCartSteps.java
E2E/opencart-selenium-tests/src/test/java/com/opencart/utils/: ConfigReader.java  DriverFactory.java
E2E/opencart-selenium-tests/src/test/resources/: extent.properties
E2E/opencart-selenium-tests/test-output/: cucumber.html  cucumber.json  extent-report.html  extent-report.json
E2E/parabank-automation/: CONCLUSIONES.txt  Conclusiones.txt  README.txt  output.txt  pom.xml
E2E/parabank-automation/src/main/java/com/parabank/config/: ConfigManager.java
E2E/parabank-automation/src/main/java/com/parabank/driver/: DriverManager.java
E2E/parabank-automation/src/main/java/com/parabank/pages/: BasePage.java  BillPayConfirmationPage.java  BillPayPage.java  LoginPage.java  RegisterPage.java  RegistrationSuccessPage.java  TransferConfirmationPage.java  TransferFundsPage.java
E2E/parabank-automation/src/test/java/com/parabank/automation/hooks/: Hooks.java
E2E/parabank-automation/src/test/java/com/parabank/automation/pages/: BasePage.java  BillPayPage.java  HomePage.java  TransferPage.java
E2E/parabank-automation/src/test/java/com/parabank/automation/runner/: TestRunner.java
E2E/parabank-automation/src/test/java/com/parabank/automation/steps/: RegisterSteps.java  TransferSteps.java  WithdrawalSteps.java
E2E/parabank-automation/src/test/java/com/parabank/automation/utils/: DriverManager.java
E2E/parabank-automation/src/test/java/com/parabank/hooks/: Hooks.java
E2E/parabank-automation/src/test/java/com/parabank/runner/: TestRunner.java
E2E/parabank-automation/src/test/java/com/parabank/steps/: LoginSteps.java  RegisterSteps.java  TransferSteps.java  WithdrawSteps.java
E2E/parabank-automation/src/test/resources/features/: login.feature  registro.feature  retiro.feature  transfer.feature  transferencia.feature  withdrawal.feature
JMETER/: Conclusiones.txt
JMETER/Ejercicio_1/: README.txt  ejercicio1.jmx  resultados.csv
JMETER/Ejercicio_2/: Ejercicio2.jmx  README.txt
KARATE/: Conclusiones.txt  README.txt
KARATE/RetoKarateApi/: pom.xml
KARATE/RetoKarateApi/src/test/java/ejercicios/: PetStoreRunner.java
KARATE/RetoKarateApi/src/test/java/users/: UserRunner.java  users.feature
RetoKarateApi/src/test/java/ejercicios/: petstore.feature
opencart-selenium-tests/src/test/java/com/opencart/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ProductPage.java
opencart-selenium-tests/src/test/java/com/opencart/steps/: OpenCartSteps.java
opencart-selenium-tests/src/test/java/com/opencart/utils/: ConfigReader.java
opencart-selenium-tests/src/test/resources/: config.properties
opencart-selenium-tests/src/test/resources/features/: opencart.feature
opencart-selenium-tests/test-output/: cucumber.html  cucumber.json  extent-report.html  extent-report.json
parabank-automation/: pom.xml
parabank-automation/src/test/java/com/parabank/automation/pages/: LoginPage.java  RegisterPage.java
parabank-automation/src/test/java/com/parabank/automation/steps/: LoginSteps.java
parabank-automation/src/test/resources/: extent.properties
parabank-automation/src/test/resources/features/: register.feature
